<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Approved - MEF Portal</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .success-container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-header {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            padding: 40px;
            text-align: center;
            position: relative;
        }

        .header-logo {
            position: absolute;
            top: 20px;
            left: 20px;
            height: 40px;
            width: auto;
            opacity: 0.9;
            filter: brightness(0) invert(1);
            border-radius: 10px;
            padding: 6px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(8px);
        }

        .success-header i {
            font-size: 4rem;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }

        .success-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .success-content {
            padding: 40px;
        }

        .application-details {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            border-left: 5px solid #27ae60;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-weight: 600;
            color: #495057;
        }

        .detail-value {
            color: #667eea;
            font-weight: 500;
        }

        .actions-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .action-btn {
            padding: 15px 25px;
            border-radius: 12px;
            border: none;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
        }

        .download-btn {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }

        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(231, 76, 60, 0.3);
            color: white;
            text-decoration: none;
        }

        .print-btn {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }

        .print-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
        }

        .navigation-section {
            text-align: center;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .nav-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            min-width: 160px;
            justify-content: center;
        }

        .nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
            color: white;
            text-decoration: none;
        }

        .application-preview {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 30px;
            margin: 20px 0;
            font-family: 'Times New Roman', serif;
            line-height: 1.6;
            font-size: 14px;
        }

        .approval-notice {
            background: #d4edda;
            border: 2px solid #c3e6cb;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .approval-notice i {
            color: #28a745;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .approval-notice h3 {
            color: #155724;
            margin-bottom: 5px;
        }

        .approval-notice p {
            color: #155724;
            margin: 0;
        }

        @media (max-width: 768px) {
            .actions-section {
                grid-template-columns: 1fr;
            }

            .success-header h1 {
                font-size: 2rem;
            }

            .success-content {
                padding: 25px;
            }

            .detail-row {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="success-container">
        <div class="success-header">
            <i class="fas fa-check-circle"></i>
            <h1>Application Approved!</h1>
            <p>Your leave request has been <b>{{ request_data[6] }}</b> by the HOD</p>
        </div>

        <div class="success-content">
            <div class="approval-notice">
                <i class="fas fa-thumbs-up"></i>
                <h3>Congratulations!</h3>
                <p>Your leave application has been officially approved. You can now download and print your approval
                    letter.</p>
            </div>

            <div class="application-details">
                <h3 style="margin-bottom: 20px; color: #27ae60;">
                    <i class="fas fa-info-circle"></i> Application Details
                </h3>
                {% if request_data %}
                <div class="detail-row">
                    <span class="detail-label">Application ID:</span>
                    <span class="detail-value">LEV-2025-{{ request_data[0] }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Student Name:</span>
                    <span class="detail-value">{{ request_data[8] or session.name }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Department:</span>
                    <span class="detail-value">{{ request_data[9] or session.department }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Leave Type:</span>
                    <span class="detail-value">{{ request_data[2] }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Duration:</span>
                    <span class="detail-value">{{ request_data[4] }} to {{ request_data[5] }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Approval Level:</span>
                    <span class="detail-value" style="color: #27ae60; font-weight: bold;">{{ request_data[6] }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Submitted Date:</span>
                    <span class="detail-value">{{ request_data[10] }}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Final Approval Date:</span>
                    <span class="detail-value">{{ request_data[7] }}</span>
                </div>
                {% endif %}
            </div>

            <div class="actions-section">
                <a href="{{ url_for('download_single_approved', req_id=request_data[0]) }}"
                    class="action-btn download-btn">
                    <i class="fas fa-download"></i>
                    Download PDF
                </a>
                <button class="action-btn print-btn" onclick="printApplication()">
                    <i class="fas fa-print"></i>
                    Print Application
                </button>
            </div>

            <div class="application-preview" id="applicationPreview">
                {% if request_data %}
                <div style="text-align: center; margin-bottom: 20px;">
                    <h2 style="color: #2c3e50;">LEAVE APPLICATION</h2>
                    <p style="color: #27ae60; font-weight: bold; font-size: 16px;">APPROVED</p>
                </div>

                <div style="text-align: right; margin-bottom: 20px;">
                    <strong>Place:</strong> Namakkal<br>
                    <strong>Date:</strong> {{ approved_date.split(' at ')[0] if approved_date else 'Today' }}
                </div>

                <div style="margin-bottom: 20px;">
                    <strong>From,</strong><br>
                    {{ request_data[8] or session.name }}<br>
                    {{ request_data[9] or session.department }}<br>
                    Selvam College of Technology
                </div>

                <div style="margin-bottom: 20px;">
                    <strong>To,</strong><br>
                    Head of the Department<br>
                    {{ request_data[9] or session.department }}<br>
                    Selvam College of Technology<br>
                    Namakkal
                </div>

                <div style="margin-bottom: 20px;">
                    <strong>Respected Sir/Madam,</strong>
                </div>

                <div style="margin-bottom: 15px;">
                    <strong>Subject:</strong> {{ request_data[2] }}
                </div>

                <div style="margin-bottom: 20px; text-align: justify;">
                    {{ request_data[3] }}
                </div>

                <div style="margin-bottom: 15px;">
                    <strong>Leave Duration:</strong> {{ request_data[4] }} to {{ request_data[5] }}
                </div>

                <div style="margin-bottom: 30px;">
                    <strong>Thanking you</strong>
                </div>

                <div style="text-align: right;">
                    <strong>Yours faithfully,</strong><br>
                    {{ request_data[8] or session.name }}
                </div>

                <div style="margin-top: 30px; padding: 15px; background: #f8f9fa; border-radius: 5px;">
                    <strong style="color: #27ae60;">FINAL APPROVAL:</strong><br>
                    <em>This application has been <b>{{ request_data[6] }}</b> by the HOD.</em><br>
                    <small>Approval Date: {{ request_data[7] }}</small>
                </div>
                {% endif %}
            </div>

            <div class="navigation-section">
                <a href="{{ url_for('unified_request', type='leave') }}" class="nav-btn">
                    <i class="fas fa-plus"></i> Submit Another
                </a>
                <a href="{{ url_for('dashboard') }}" class="nav-btn">
                    <i class="fas fa-home"></i> Go to Dashboard
                </a>
                <a href="{{ url_for('status') }}" class="nav-btn">
                    <i class="fas fa-list"></i> View All Status
                </a>
            </div>
        </div>
    </div>

    <script>
        function printApplication() {
            const printContent = document.getElementById('applicationPreview').innerHTML;
            const printWindow = window.open('', '_blank');
            printWindow.document.write(`
                <html>
                <head>
                    <title>Leave Application - Approved</title>
                    <style>
                        body { 
                            font-family: 'Times New Roman', serif; 
                            padding: 40px; 
                            line-height: 1.6; 
                            font-size: 14px;
                        }
                        @media print { 
                            body { margin: 0; } 
                        }
                    </style>
                </head>
                <body>${printContent}<script src="{{ url_for('static', filename='mobile-responsive.js') }}"><\/script></body>
                </html>
            `);
            printWindow.document.close();
            printWindow.print();
        }
    </script>
    <script src="{{ url_for('static', filename='mobile-responsive.js') }}"></script>`n
</body>

</html>
