<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - MEF Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f8f9fa;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        .main-content {
            background: white;
            min-height: calc(100vh - 60px);
            padding: 40px;
        }

        .page-header {
            margin-bottom: 40px;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 20px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #6c757d;
            font-size: 1rem;
            margin: 0;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .service-item {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 24px;
            transition: all 0.2s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .service-item:hover {
            border-color: #6c5ce7;
            box-shadow: 0 2px 8px rgba(108, 92, 231, 0.15);
            text-decoration: none;
            color: inherit;
            transform: translateY(-1px);
        }

        .service-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .service-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 18px;
            color: white;
        }

        .service-icon.leave {
            background: #e74c3c;
        }

        .service-icon.permission {
            background: #1abc9c;
        }

        .service-icon.apology {
            background: #f39c12;
        }

        .service-icon.bonafide {
            background: #3498db;
        }

        .service-icon.onduty {
            background: #2ecc71;
        }

        .service-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }

        .service-description {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 16px;
            line-height: 1.4;
        }

        .service-action {
            display: inline-flex;
            align-items: center;
            font-size: 0.9rem;
            color: #6c5ce7;
            font-weight: 500;
        }

        .service-action i {
            margin-left: 6px;
            font-size: 0.8rem;
        }

        .activity-section {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 24px;
        }

        .activity-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .activity-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }

        .activity-actions {
            display: flex;
            gap: 10px;
        }

        .activity-action-link {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 0.85rem;
            color: #007bff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: #f8f9fa;
            transition: all 0.2s;
        }

        .activity-action-link:hover {
            background-color: #e2f0ff;
            color: #0056b3;
        }

        .no-activity {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 40px 20px;
            color: #6c757d;
        }

        .no-activity i {
            font-size: 3rem;
            margin-bottom: 16px;
            color: #dee2e6;
        }

        .no-activity h4 {
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: #495057;
        }

        .no-activity p {
            font-size: 0.9rem;
            margin: 0;
        }

        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .activity-item {
            position: relative;
            display: flex;
            align-items: flex-start;
            padding: 16px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 4px solid #007bff;
            margin-bottom: 10px;
            transition: all 0.2s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .activity-item:last-child {
            margin-bottom: 0;
        }

        .activity-item:hover {
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
        }

        .approved-item {
            border-left-color: #28a745;
            background-color: #f8fff9;
        }

        .approved-item:hover {
            background-color: #f0fff0;
        }

        .activity-icon {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 14px;
            font-size: 1.1rem;
            width: 36px;
            height: 36px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .activity-details {
            flex: 1;
        }

        .activity-content {
            flex: 1;
        }

        .activity-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 4px;
        }

        .activity-type {
            font-size: 0.95rem;
            color: #495057;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .pdf-container {
            margin-left: 10px;
        }

        .pdf-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background-color: #fff1f0;
            color: #dc3545;
            border-radius: 4px;
            transition: all 0.2s;
            position: relative;
            z-index: 2;
        }

        .pdf-link:hover {
            background-color: #dc3545;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(220, 53, 69, 0.3);
        }

        .download-link:hover {
            color: #fff;
            background-color: #dc3545;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3);
        }

        .activity-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-decoration: none;
            z-index: 1;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
            }

            .services-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            .page-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Include Professional Header -->
    {% include 'components/header.html' %}

    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">Home</h1>
            <p class="page-subtitle">Welcome back! Here's an overview of your leave requests</p>
        </div>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-success"
            style="background: #d4edda; color: #155724; padding: 12px 16px; border-radius: 6px; border-left: 4px solid #28a745; margin-bottom: 24px;">
            {% for message in messages %}
            <i class="fas fa-check-circle"></i> {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <!-- Services Grid -->
        <div class="services-grid">
            <a href="{{ url_for('unified_request') }}?type=leave" class="service-item">
                <div class="service-header">
                    <div class="service-icon leave">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3 class="service-title">Leave Request</h3>
                </div>
                <p class="service-description">Apply for leave</p>
                <div class="service-action">
                    Create New <i class="fas fa-arrow-right"></i>
                </div>
            </a>

            <a href="{{ url_for('unified_request') }}?type=permission" class="service-item">
                <div class="service-header">
                    <div class="service-icon permission">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3 class="service-title">Permission</h3>
                </div>
                <p class="service-description">Request permission</p>
                <div class="service-action">
                    Create New <i class="fas fa-arrow-right"></i>
                </div>
            </a>

            <a href="{{ url_for('unified_request') }}?type=apology" class="service-item">
                <div class="service-header">
                    <div class="service-icon apology">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3 class="service-title">Apology</h3>
                </div>
                <p class="service-description">Submit apology</p>
                <div class="service-action">
                    Create New <i class="fas fa-arrow-right"></i>
                </div>
            </a>

            <a href="{{ url_for('unified_request') }}?type=bonafide" class="service-item">
                <div class="service-header">
                    <div class="service-icon bonafide">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3 class="service-title">Bonafide</h3>
                </div>
                <p class="service-description">Request certificate</p>
                <div class="service-action">
                    Create New <i class="fas fa-arrow-right"></i>
                </div>
            </a>

            <a href="{{ url_for('unified_request') }}?type=onduty" class="service-item">
                <div class="service-header">
                    <div class="service-icon onduty">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3 class="service-title">On Duty</h3>
                </div>
                <p class="service-description">Apply for OD</p>
                <div class="service-action">
                    Create New <i class="fas fa-arrow-right"></i>
                </div>
            </a>
        </div>

        <!-- Recent Activity Section -->
        <div class="activity-section">
            <div class="activity-header">
                <h2 class="activity-title">Recent Activity</h2>
                <div class="activity-actions">
                    <a href="{{ url_for('unified_request') }}" class="action-item">
                        <i class="fas fa-list"></i> View All Status
                    </a>
                </div>
            </div>
            {% if recent_updates %}
            <div class="activity-list">
                {% for update in recent_updates %}
                <div class="activity-item {% if update[2] == 'Approved' %}approved-item{% endif %}">
                    {% if update[2] == 'Approved' %}
                    <a href="{{ url_for('approved', req_id=update[0]) }}" class="activity-link"></a>
                    {% endif %}
                    <script>
                        const urls = {
                            'leave': '{{ url_for("unified_request", type="leave") }}',
                            'permission': '{{ url_for("unified_request", type="permission") }}',
                            'apology': '{{ url_for("unified_request", type="apology") }}',
                            'bonafide': '{{ url_for("unified_request", type="bonafide") }}',
                            'od': '{{ url_for("unified_request", type="od") }}'
                        };
                    </script>

                    <!-- Status Icon -->
                    <div class="activity-icon">
                        {% if update[2] == 'Approved' %}
                        <i class="fas fa-check-circle" style="color: #28a745;"></i>
                        {% elif update[2] == 'Rejected' %}
                        <i class="fas fa-times-circle" style="color: #dc3545;"></i>
                        {% elif update[2] == 'Pending' %}
                        <i class="fas fa-paper-plane" style="color: #007bff;"></i>
                        {% else %}
                        <i class="fas fa-clock" style="color: #ffc107;"></i>
                        {% endif %}
                    </div>

                    <!-- Request Details -->
                    <div class="activity-content">
                        <div class="activity-row">
                            <span class="activity-type"><strong>{{ update[1] }}</strong> request
                                {% if update[2] == 'Pending' %}
                                submitted
                                {% else %}
                                {{ update[2].lower() }}
                                {% endif %}
                            </span>

                            {% if update[2] == 'Approved' %}
                            <div class="pdf-container">
                                <a href="{{ url_for('download_single_approved', req_id=update[0]) }}"
                                    class="pdf-link" title="Download Approval PDF">
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                            </div>
                            {% endif %}
                        </div>

                        <div class="activity-time">
                            {{ update[3].strftime('%B %d, %Y at %I:%M %p') if update[3] else 'Recently' }}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="no-activity">
                <i class="fas fa-clipboard-list"></i>
                <h4>No recent activity</h4>
                <p>Submit a request to see updates here</p>
            </div>
            {% endif %}
        </div>
    </div>
    <script src="{{ url_for('static', filename='mobile-responsive.js') }}"></script>
</body>

</html>
