<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}MEF Portal{% endblock %}</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                    },
                    colors: {
                        glass: {
                            100: 'rgba(255, 255, 255, 0.1)',
                            200: 'rgba(255, 255, 255, 0.2)',
                            300: 'rgba(255, 255, 255, 0.3)',
                        }
                    },
                    backdropBlur: {
                        xs: '2px',
                    }
                }
            }
        }
    </script>

    <!-- Custom Utilities for Glassmorphism -->
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-panel {
                @apply backdrop-blur-xl bg-white/30 border border-white/40 shadow-xl;
            }
            .glass-button {
                @apply backdrop-blur-md bg-white/20 hover:bg-white/40 border border-white/30 shadow-lg transition-all duration-300;
            }
            .glass-input {
                @apply backdrop-blur-sm bg-white/50 border border-white/40 focus:bg-white/80 focus:ring-2 focus:ring-blue-400 focus:outline-none transition-all duration-300;
            }
        }
        
        body {
            /* Rich Gradient Background */
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-attachment: fixed;
        }
        
        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }
        
        /* Fade In Animation */
        .fade-in {
            animation: fadeIn 0.5s ease-out forwards;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>

    {% block head_extra %}{% endblock %}
</head>

<body class="min-h-screen text-slate-800 font-sans antialiased selection:bg-purple-300 selection:text-purple-900">

    <!-- Glass Navbar -->
    <nav class="sticky top-0 z-50 w-full glass-panel border-b border-white/20 mb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-center h-20">
                <div class="flex items-center gap-2 overflow-x-auto py-2 no-scrollbar w-full justify-center">

                    {% if not session.get('role') %}
                    <a href="{{ url_for('login') }}" class="nav-item group">
                        <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
                        <span class="text">Login</span>
                    </a>
                    {% endif %}

                    {% if session.get('role') == 'Student' or not session.get('role') %}
                    <a href="{{ url_for('dashboard') }}" class="nav-item group">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="text">Dashboard</span>
                    </a>
                    <a href="{{ url_for('unified_request', type='leave') }}" class="nav-item group">
                        <span class="icon"><i class="fas fa-plus-circle"></i></span>
                        <span class="text">New Request</span>
                    </a>
                    <a href="{{ url_for('unified_request', request_type='permission') }}"
                        class="nav-item group">
                        <span class="icon"><i class="fas fa-clock"></i></span>
                        <span class="text">Permission</span>
                    </a>
                    <a href="{{ url_for('status') }}" class="nav-item group">
                        <span class="icon"><i class="fas fa-list-check"></i></span>
                        <span class="text">Status</span>
                    </a>
                    {% endif %}

                    {% if session.get('role') == 'Mentor' %}
                    <a href="{{ url_for('mentor') }}" class="nav-item group">
                        <span class="icon"><i class="fas fa-chalkboard-teacher"></i></span>
                        <span class="text">Mentor</span>
                    </a>
                    {% endif %}

                    {% if session.get('role') == 'Advisor' %}
                    <a href="{{ url_for('advisor') }}" class="nav-item group">
                        <span class="icon"><i class="fas fa-user-graduate"></i></span>
                        <span class="text">Advisor</span>
                    </a>
                    {% endif %}

                    {% if session.get('role') == 'HOD' %}
                    <a href="{{ url_for('hod') }}" class="nav-item group">
                        <span class="icon"><i class="fas fa-user-tie"></i></span>
                        <span class="text">HOD</span>
                    </a>
                    {% endif %}

                    {% if session.get('role') in ['Advisor', 'Mentor', 'Student', 'HOD'] %}
                    <a href="{{ url_for('logout') }}" class="nav-item group text-red-600 hover:bg-red-50/50">
                        <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                        <span class="text">Logout</span>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-12 fade-in">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="mb-8 space-y-4">
            {% for category, message in messages %}
            <div class="p-4 rounded-xl backdrop-blur-md border shadow-lg flex items-center gap-3 animate-bounce-in
                            {% if category == 'success' %} bg-green-100/80 border-green-200 text-green-800
                            {% elif category == 'error' or category == 'danger' %} bg-red-100/80 border-red-200 text-red-800
                            {% else %} bg-blue-100/80 border-blue-200 text-blue-800 {% endif %}">
                <i
                    class="fas {% if category == 'success' %}fa-check-circle{% elif category == 'danger' %}fa-exclamation-circle{% else %}fa-info-circle{% endif %} text-xl"></i>
                <span class="font-medium">{{ message }}</span>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <!-- Additional Styles for Nav Items (tailored for Glass) -->
    <style>
        .nav-item {
            @apply flex items-center gap-2 px-5 py-2.5 rounded-xl font-semibold text-slate-800 transition-all duration-300 border border-transparent;
        }

        .nav-item:hover {
            @apply bg-white/40 shadow-lg border-white/50 -translate-y-0.5;
        }

        .nav-item.active {
            @apply bg-white/60 shadow-inner text-indigo-900 border-white/50;
        }

        .nav-item .icon {
            @apply text-lg opacity-80 group-hover:opacity-100 transition-opacity;
        }

        /* Custom Scrollbar for nav on mobile */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

    <!-- Scripts -->
    <script>
        // Highlight active navigation link
        document.addEventListener('DOMContentLoaded', function () {
            const currentPath = window.location.pathname;
            const navItems = document.querySelectorAll('.nav-item');

            navItems.forEach(link => {
                const linkPath = new URL(link.href).pathname;
                if (currentPath === linkPath ||
                    (currentPath.includes('status') && linkPath.includes('status')) ||
                    (currentPath.includes('dashboard') && linkPath.includes('dashboard')) ||
                    (currentPath.includes('request') && linkPath.includes('request')) ||
                    (currentPath.includes('mentor') && linkPath.includes('mentor')) ||
                    (currentPath === '/' && linkPath.includes('login'))) {
                    link.classList.add('active');
                }
            });
        });

        // Register service worker and request push notification permission
        if ('serviceWorker' in navigator && 'PushManager' in window) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/static/service-worker.js').then(function (reg) {
                    // Request notification permission
                    Notification.requestPermission().then(function (permission) {
                        if (permission === 'granted') {
                            // Subscribe for push
                            reg.pushManager.getSubscription().then(function (sub) {
                                if (!sub) {
                                    reg.pushManager.subscribe({
                                        userVisibleOnly: true,
                                        applicationServerKey: null // TODO: Add VAPID public key for production
                                    }).then(function (subscription) {
                                        // Send subscription to backend
                                        fetch('/save-subscription', {
                                            method: 'POST',
                                            headers: { 'Content-Type': 'application/json' },
                                            body: JSON.stringify(subscription)
                                        });
                                    });
                                }
                            });
                        }
                    });
                });
            });
        }
    </script>
    {% block scripts_end %}{% endblock %}
    <script src="{{ url_for('static', filename='mobile-responsive.js') }}"></script>

</body>

</html>