<!-- Professional Header Component - Zoho Style -->
<header class="main-header">
    <div class="header-container">
        <div class="logo-section">
            <a href="{{ url_for('dashboard') if session.get('username') else url_for('login') }}"
                class="logo-link">
                <img src="{{ url_for('static', filename='mef_logo.png') }}" alt="MEF Portal" class="logo-image">
                <span class="portal-name">MEF Portal</span>
            </a>
        </div>

        {% if session.get('username') %}
        <div class="header-nav">
            <div class="user-info">
                <span class="user-name">{{ session.get('name', session.get('username')) }}</span>
                <span class="user-role">{{ session.get('role', 'User') }}</span>
            </div>
            <a href="{{ url_for('logout') }}" class="logout-btn"
                onclick="return confirm('Are you sure you want to logout?')">
                <i class="fas fa-sign-out-alt"></i>
                <span class="logout-text">Logout</span>
            </a>
        </div>
        {% endif %}
    </div>
</header>

<style>
    /* Zoho-Style Header Styles */
    .main-header {
        background: #ffffff;
        border-bottom: 1px solid #e5e7eb;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .header-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-section {
        display: flex;
        align-items: center;
        flex-shrink: 0;
    }

    .logo-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: opacity 0.2s ease;
    }

    .logo-link:hover {
        opacity: 0.8;
    }

    .logo-image {
        height: 40px;
        width: auto;
        object-fit: contain;
        margin-right: 12px;
    }

    .portal-name {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        font-size: 18px;
        font-weight: 600;
        color: #374151;
        letter-spacing: -0.025em;
    }

    .header-nav {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .user-info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 16px;
        padding-right: 16px;
        border-right: 1px solid #e5e7eb;
    }

    .user-name {
        font-size: 14px;
        font-weight: 600;
        color: #1f2937;
        line-height: 1.2;
    }

    .user-role {
        font-size: 11px;
        color: #6b7280;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 500;
        margin-top: 2px;
    }

    .logout-btn {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 16px;
        background: #f9fafb;
        color: #6b7280;
        text-decoration: none;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.15s ease;
        border: 1px solid #e5e7eb;
    }

    .logout-btn:hover {
        background: #fee;
        color: #dc2626;
        border-color: #fecaca;
    }

    .logout-btn i {
        font-size: 14px;
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
        .header-container {
            padding: 0 16px;
            height: 64px;
        }

        .logo-image {
            height: 36px;
            margin-right: 10px;
        }

        .portal-name {
            font-size: 16px;
        }

        .user-info {
            margin-right: 12px;
            padding-right: 12px;
        }

        .user-name {
            font-size: 13px;
            max-width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .user-role {
            font-size: 10px;
        }

        .logout-btn {
            padding: 8px 12px;
            font-size: 13px;
        }

        .header-nav {
            gap: 0;
        }
    }

    @media (max-width: 480px) {
        .header-container {
            padding: 0 12px;
            height: 60px;
        }

        .logo-image {
            height: 32px;
            margin-right: 8px;
        }

        .portal-name {
            display: none;
        }

        .user-info {
            margin-right: 10px;
            padding-right: 10px;
        }

        .user-name {
            font-size: 12px;
            max-width: 100px;
        }

        .user-role {
            font-size: 9px;
        }

        .logout-text {
            display: none;
        }

        .logout-btn {
            padding: 10px;
            min-width: 40px;
            justify-content: center;
        }

        .logout-btn i {
            font-size: 16px;
            margin: 0;
        }
    }

    /* Dark mode support */
    @media (prefers-color-scheme: dark) {
        .main-header {
            background: #1a1a1a;
            border-bottom-color: #333;
        }

        .portal-name {
            color: #ffffff;
        }

        .user-name {
            color: #ffffff;
        }

        .user-role {
            color: #9ca3af;
        }

        .user-info {
            border-right-color: #333;
        }

        .logout-btn {
            background: #2d2d2d;
            color: #9ca3af;
            border-color: #3d3d3d;
        }

        .logout-btn:hover {
            background: #3d3d3d;
            color: #ffffff;
            border-color: #4d4d4d;
        }
    }
</style>
