<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful - MEF Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f9f9f9, #f0f0f0);
            padding: 20px;
        }

        .success-container {
            width: 100%;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px 30px;
            text-align: center;
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-icon {
            font-size: 64px;
            color: #4CAF50;
            margin-bottom: 20px;
            animation: bounce 1.5s ease-in-out infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }

        .success-title {
            font-size: 28px;
            color: #2E7D32;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .success-subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .register-number-card {
            background: linear-gradient(135deg, #3f51b5, #5c6bc0);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 8px 25px rgba(63, 81, 181, 0.3);
            position: relative;
            overflow: hidden;
        }

        .register-number-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(45deg);
        }

        .register-number-label {
            font-size: 14px;
            font-weight: 500;
            opacity: 0.9;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .register-number {
            font-size: 32px;
            font-weight: 800;
            letter-spacing: 3px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .copy-button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.5);
            color: white;
            padding: 8px 16px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            margin-top: 15px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .copy-button:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.8);
            transform: translateY(-2px);
        }

        .info-section {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin: 25px 0;
            border-left: 4px solid #3f51b5;
        }

        .info-title {
            font-size: 16px;
            font-weight: 600;
            color: #3f51b5;
            margin-bottom: 10px;
        }

        .info-text {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            flex: 1;
            padding: 14px 20px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .btn-primary {
            background: #3f51b5;
            color: white;
        }

        .btn-primary:hover {
            background: #303f9f;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(63, 81, 181, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: #3f51b5;
            border: 2px solid #3f51b5;
        }

        .btn-secondary:hover {
            background: #3f51b5;
            color: white;
            transform: translateY(-2px);
        }

        .role-badge {
            display: inline-block;
            background: linear-gradient(135deg, #ff6b6b, #ee5a52);
            color: white;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .success-container {
                max-width: 95%;
                padding: 30px 20px;
            }

            .success-title {
                font-size: 24px;
            }

            .register-number {
                font-size: 26px;
                letter-spacing: 2px;
            }

            .action-buttons {
                flex-direction: column;
            }
        }

        /* Dark Mode */
        @media (prefers-color-scheme: dark) {
            body {
                background: linear-gradient(135deg, #121212, #1e1e1e);
            }

            .success-container {
                background: rgba(30, 30, 30, 0.95);
                color: #f1f1f1;
            }

            .success-title {
                color: #4CAF50;
            }

            .success-subtitle,
            .info-text {
                color: #ccc;
            }

            .info-section {
                background: #2a2a2a;
            }
        }
    </style>
</head>

<body>
    <!-- Include Professional Header -->
    {% include 'components/header.html' %}

    <div class="success-container">
        <div class="success-icon">✅</div>

        <div class="role-badge">{{ user_data.role }}</div>

        <h1 class="success-title">Registration Successful!</h1>
        <p class="success-subtitle">
            Welcome to MEF Portal, {{ user_data.name }}! Your account has been created successfully.
        </p>

        <div class="register-number-card">
            <div class="register-number-label">Your Register Number</div>
            <div class="register-number" id="registerNumber">{{ user_data.register_number }}</div>
            <button class="copy-button" onclick="copyRegisterNumber()">Copy Number</button>
        </div>

        <div class="info-section">
            <div class="info-title">📋 Important Information</div>
            <div class="info-text">
                <strong>Please save your register number:</strong> {{ user_data.register_number }}<br>
                <strong>Email:</strong> {{ user_data.email }}<br>
                <strong>Department:</strong> {{ user_data.department }}<br>
                <strong>Role:</strong> {{ user_data.role }}<br><br>
                You will need your register number and password to log into the MEF Portal.
                Please keep this information safe for future reference.
            </div>
        </div>

        <div class="action-buttons">
            <a href="{{ url_for('login') }}" class="btn btn-primary">Login Now</a>
            <a href="{{ url_for('register') }}" class="btn btn-secondary">Register Another User</a>
        </div>
    </div>

    <script>
        function copyRegisterNumber() {
            const registerNumber = document.getElementById('registerNumber').textContent;

            // Try to use the modern clipboard API
            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(registerNumber).then(() => {
                    showCopySuccess();
                }).catch(() => {
                    fallbackCopy(registerNumber);
                });
            } else {
                fallbackCopy(registerNumber);
            }
        }

        function fallbackCopy(text) {
            // Fallback for older browsers
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.left = '-999999px';
            textArea.style.top = '-999999px';
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                document.execCommand('copy');
                showCopySuccess();
            } catch (err) {
                console.error('Failed to copy: ', err);
                alert('Could not copy register number. Please manually copy: ' + text);
            }

            document.body.removeChild(textArea);
        }

        function showCopySuccess() {
            const button = document.querySelector('.copy-button');
            const originalText = button.textContent;
            button.textContent = 'Copied!';
            button.style.background = 'rgba(76, 175, 80, 0.3)';
            button.style.borderColor = 'rgba(76, 175, 80, 0.8)';

            setTimeout(() => {
                button.textContent = originalText;
                button.style.background = 'rgba(255, 255, 255, 0.2)';
                button.style.borderColor = 'rgba(255, 255, 255, 0.5)';
            }, 2000);
        }

        // Auto-focus and highlight register number for easy copying
        document.addEventListener('DOMContentLoaded', function () {
            const registerNumberElement = document.getElementById('registerNumber');

            // Add click to select functionality
            registerNumberElement.addEventListener('click', function () {
                const range = document.createRange();
                range.selectNodeContents(registerNumberElement);
                const selection = window.getSelection();
                selection.removeAllRanges();
                selection.addRange(range);
            });

            // Celebration animation
            setTimeout(() => {
                const icon = document.querySelector('.success-icon');
                icon.style.animation = 'bounce 0.6s ease-in-out';
            }, 500);
        });
    </script>
    <script src="{{ url_for('static', filename='mobile-responsive.js') }}"></script>

</html>
