{% extends 'base.html' %}
{% block content %}

<style>
    body {
        background: #f8f9fa;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        color: #333;
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }

    .main-content {
        background: white;
        min-height: calc(100vh - 60px);
        padding: 40px;
        max-width: 1400px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 40px;
        border-bottom: 1px solid #e9ecef;
        padding-bottom: 20px;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 8px;
    }

    .page-subtitle {
        color: #6c757d;
        font-size: 1rem;
        margin: 0;
    }

    .alert {
        padding: 12px 20px;
        border-radius: 6px;
        margin-bottom: 20px;
    }

    .alert-success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .alert-danger {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .alert-warning {
        background: #fff3cd;
        color: #856404;
        border: 1px solid #ffeaa7;
    }

    .alert-info {
        background: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
    }

    .requests-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .request-card {
        background: white;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 24px;
        transition: all 0.2s ease;
    }

    .request-card:hover {
        border-color: #6c5ce7;
        box-shadow: 0 2px 8px rgba(108, 92, 231, 0.15);
    }

    .request-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #f0f0f0;
    }

    .request-id {
        font-size: 1.2rem;
        font-weight: 600;
        color: #2c3e50;
    }

    .status-badge {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
    }

    .status-pending {
        background: #fff3cd;
        color: #856404;
    }

    .status-approved {
        background: #d4edda;
        color: #155724;
    }

    .status-rejected {
        background: #f8d7da;
        color: #721c24;
    }

    .request-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }

    .detail-item {
        display: flex;
        flex-direction: column;
    }

    .detail-label {
        font-size: 0.85rem;
        color: #6c757d;
        margin-bottom: 4px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 500;
    }

    .detail-value {
        font-size: 1rem;
        color: #2c3e50;
        font-weight: 500;
    }

    .reason-section {
        background: #f8f9fa;
        padding: 16px;
        border-radius: 6px;
        margin-bottom: 20px;
        border-left: 4px solid #6c5ce7;
    }

    .reason-label {
        font-size: 0.85rem;
        color: #6c757d;
        margin-bottom: 8px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 500;
    }

    .reason-text {
        font-size: 1rem;
        color: #2c3e50;
        line-height: 1.6;
    }

    .action-buttons {
        display: flex;
        gap: 12px;
        justify-content: flex-end;
    }

    .btn {
        padding: 10px 24px;
        border: none;
        border-radius: 6px;
        font-size: 0.95rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .btn-approve {
        background: #28a745;
        color: white;
    }

    .btn-approve:hover {
        background: #218838;
        transform: translateY(-1px);
    }

    .btn-reject {
        background: #dc3545;
        color: white;
    }

    .btn-reject:hover {
        background: #c82333;
        transform: translateY(-1px);
    }

    .no-requests {
        text-align: center;
        padding: 60px 20px;
        color: #6c757d;
    }

    .no-requests i {
        font-size: 3rem;
        margin-bottom: 16px;
        color: #dee2e6;
    }

    .no-requests h4 {
        font-size: 1.1rem;
        margin-bottom: 8px;
        color: #495057;
    }

    .no-requests p {
        font-size: 0.9rem;
        margin: 0;
    }

    @media (max-width: 768px) {
        .main-content {
            padding: 20px;
        }

        .request-details {
            grid-template-columns: 1fr;
        }

        .action-buttons {
            flex-direction: column;
        }

        .btn {
            width: 100%;
            justify-content: center;
        }
    }
</style>

<div class="main-content">
    <div class="page-header">
        <h1 class="page-title">Mentor Approvals</h1>
        <p class="page-subtitle">Review and manage student requests</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="requests-container">
        {% if requests and requests|length > 0 %}
        {% for req in requests %}
        <div class="request-card">
            <div class="request-header">
                <div class="request-id">
                    <i class="fas fa-file-alt"></i> Request #{{ req[0] }}
                </div>
                <span class="status-badge status-pending">{{ req[6] }}</span>
            </div>

            <div class="request-details">
                <div class="detail-item">
                    <span class="detail-label"><i class="fas fa-user"></i> Student</span>
                    <span class="detail-value">{{ req[7] }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label"><i class="fas fa-building"></i> Department</span>
                    <span class="detail-value">{{ req[8] }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label"><i class="fas fa-tag"></i> Type</span>
                    <span class="detail-value">{{ req[2] }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label"><i class="fas fa-calendar"></i> From Date</span>
                    <span class="detail-value">{{ req[4] }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label"><i class="fas fa-calendar"></i> To Date</span>
                    <span class="detail-value">{{ req[5] }}</span>
                </div>
            </div>

            <div class="reason-section">
                <div class="reason-label"><i class="fas fa-comment-alt"></i> Reason</div>
                <div class="reason-text">{{ req[3] }}</div>
            </div>

            {% if req[6] == 'Pending' %}
            <div class="action-buttons">
                <form method="POST" action="{{ url_for('mentor_action') }}" style="display: contents;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="hidden" name="request_id" value="{{ req[0] }}">
                    <button type="submit" name="action" value="Approve" class="btn btn-approve">
                        <i class="fas fa-check"></i> Approve
                    </button>
                    <button type="submit" name="action" value="Reject" class="btn btn-reject">
                        <i class="fas fa-times"></i> Reject
                    </button>
                </form>
            </div>
            {% endif %}
        </div>
        {% endfor %}
        {% else %}
        <div class="no-requests">
            <i class="fas fa-inbox"></i>
            <h4>No Pending Requests</h4>
            <p>You don't have any requests to review at this time.</p>
        </div>
        {% endif %}
    </div>
</div>

{% endblock %}
