<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Request - MEF Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #ffffff;
            min-height: 100vh;
            padding: 0;
            margin: 0;
        }

        .header {
            background: #ffffff;
            padding: 30px 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            border-bottom: 1px solid #e5e5e7;
        }

        .header h1 {
            color: #1d1d1f;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .header p {
            color: #86868b;
            font-size: 1rem;
            font-weight: 500;
        }

        .content-wrapper {
            padding: 30px 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #1d1d1f;
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #d2d2d7;
            border-radius: 12px;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s ease;
            background: #ffffff;
            color: #1d1d1f;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .form-control:focus {
            outline: none;
            border-color: #007aff;
            box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
            background: #ffffff;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn {
            padding: 16px 32px;
            border: none;
            border-radius: 14px;
            font-size: 1.05rem;
            font-weight: 700;
            font-family: 'Inter', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background: #007aff;
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 122, 255, 0.3);
            background: #0051d5;
        }

        .btn-secondary {
            background: #ffffff;
            color: #1d1d1f;
            border: 2px solid #d2d2d7;
        }

        .btn-secondary:hover {
            background: #f5f5f7;
            transform: translateY(-2px);
            border-color: #86868b;
        }

        .alert {
            padding: 16px 20px;
            border-radius: 14px;
            margin-bottom: 25px;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .alert-danger {
            background: #fee;
            color: #991b1b;
            border: 2px solid #fecaca;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 2px solid #6ee7b7;
        }

        .student-info {
            background: #ffffff;
            color: #1d1d1f;
            padding: 24px;
            border-radius: 16px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            border: 1px solid #e5e5e7;
        }

        .student-info h3 {
            margin-bottom: 14px;
            font-size: 1.3rem;
            color: #007aff;
            font-weight: 700;
        }

        .student-info p {
            margin: 8px 0;
            color: #1d1d1f;
            font-weight: 500;
        }

        .student-info strong {
            color: #1d1d1f;
            font-weight: 700;
        }

        .field-group {
            display: none;
        }

        .field-group.active {
            display: block;
        }

        .form-actions {
            display: flex;
            gap: 16px;
            justify-content: center;
            margin-top: 40px;
            padding-bottom: 40px;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 1.6rem;
            }

            .content-wrapper {
                padding: 20px 16px;
            }

            .btn {
                width: 100%;
                padding: 14px 24px;
            }

            .form-actions {
                flex-direction: column-reverse;
                gap: 12px;
            }
        }
    </style>
</head>

<body>
    {% set request_type = request.args.get('type', 'leave') %}
    {% set request_titles = {
    'leave': 'Leave Request',
    'permission': 'Permission Request',
    'apology': 'Apology Submission',
    'bonafide': 'Bonafide Certificate',
    'od': 'On Duty Request'
    } %}
    {% set request_icons = {
    'leave': 'fa-calendar-times',
    'permission': 'fa-id-badge',
    'apology': 'fa-hand-paper',
    'bonafide': 'fa-certificate',
    'od': 'fa-briefcase'
    } %}

    <div class="header">
        <h1><i class="fas {{ request_icons.get(request_type, 'fa-file-alt') }}"></i> {{ request_titles.get(request_type,
            'Submit Request') }}</h1>
        <p>Fill in the details below to submit your request</p>
    </div>

    <div class="content-wrapper">

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="student-info">
            <h3><i class="fas fa-user"></i> Student Information</h3>
            <p><strong>Name:</strong> {{ session.name }}</p>
            <p><strong>Register Number:</strong> {{ session.register_number }}</p>
            <p><strong>Department:</strong> {{ session.department.title() }}</p>
            <p><strong>Year:</strong> {{ session.student_type }}</p>
        </div>

        <form method="POST" action="{{ url_for('unified_request') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <input type="hidden" name="request_type" id="request_type" value="{{ request.args.get('type', 'leave') }}">

            <!-- Common Fields -->
            <div class="form-group">
                <label for="student_name">Student Name *</label>
                <input type="text" class="form-control" id="student_name" name="student_name" value="{{ session.name }}"
                    required>
            </div>

            <div class="form-group">
                <label for="department">Department *</label>
                <input type="text" class="form-control" id="department" name="department"
                    value="{{ session.department.title() }}" required>
            </div>

            <!-- Leave Request Fields -->
            <div class="field-group active" id="leave-fields">
                <div class="form-row">
                    <div class="form-group">
                        <label for="from_date">From Date *</label>
                        <input type="date" class="form-control" id="from_date" name="from_date">
                    </div>
                    <div class="form-group">
                        <label for="to_date">To Date *</label>
                        <input type="date" class="form-control" id="to_date" name="to_date">
                    </div>
                </div>
                <div class="form-group">
                    <label for="reason">Reason for Leave *</label>
                    <textarea class="form-control" id="reason" name="reason" rows="4"
                        placeholder="Please provide detailed reason for your leave request"></textarea>
                </div>
            </div>

            <!-- Permission Fields -->
            <div class="field-group" id="permission-fields">
                <div class="form-group">
                    <label for="custom_subject">Subject (Optional)</label>
                    <input type="text" class="form-control" id="custom_subject" name="custom_subject"
                        placeholder="e.g., Mathematics, Physics Lab">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="permission_from_date">From Date *</label>
                        <input type="date" class="form-control" id="permission_from_date" name="permission_from_date">
                    </div>
                    <div class="form-group">
                        <label for="permission_to_date">To Date *</label>
                        <input type="date" class="form-control" id="permission_to_date" name="permission_to_date">
                    </div>
                </div>
                <div class="form-group">
                    <label for="supporting_docs">Supporting Documents (if any)</label>
                    <input type="file" class="form-control" id="supporting_docs" name="supporting_docs"
                        accept=".pdf,.jpg,.jpeg,.png">
                    <small class="text-muted">Upload medical certificate or other supporting documents</small>
                </div>
                <div class="form-group">
                    <label for="permission_reason">Reason *</label>
                    <textarea class="form-control" id="permission_reason" name="permission_reason" rows="4"
                        placeholder="Please provide detailed reason for permission"></textarea>
                </div>
            </div>

            <!-- Apology Fields -->
            <div class="field-group" id="apology-fields">
                <div class="form-group">
                    <label for="apology_reason">Reason for Absence *</label>
                    <textarea class="form-control" id="apology_reason" name="apology_reason" rows="4"
                        placeholder="Please provide detailed reason for your absence"></textarea>
                </div>

            </div>

            <!-- Bonafide Fields -->
            <div class="field-group" id="bonafide-fields">
                <div class="form-group">
                    <label for="bonafide_purpose">Purpose *</label>
                    <select class="form-control" id="bonafide_purpose" name="bonafide_purpose">
                        <option value="">Select Purpose</option>
                        <option value="Bank Account">Bank Account Opening</option>
                        <option value="Scholarship">Scholarship Application</option>
                        <option value="Government Scheme">Government Scheme</option>
                        <option value="Travel">Travel Purpose</option>
                        <option value="Address Proof">Address Proof</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="bonafide_details">Additional Details</label>
                    <textarea class="form-control" id="bonafide_details" name="bonafide_details" rows="4"
                        placeholder="Provide any additional details required for the certificate"></textarea>
                </div>
            </div>

            <!-- On Duty Fields -->
            <div class="field-group" id="od-fields">
                <div class="form-group">
                    <label for="od_event">Event/Activity *</label>
                    <input type="text" class="form-control" id="od_event" name="od_event"
                        placeholder="e.g., College Sports Meet, Cultural Program">
                </div>
                <div class="form-group">
                    <label for="od_organization">Organizing Body *</label>
                    <input type="text" class="form-control" id="od_organization" name="od_organization"
                        placeholder="e.g., Sports Department, Cultural Committee">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="od_from_date">From Date *</label>
                        <input type="date" class="form-control" id="od_from_date" name="od_from_date">
                    </div>
                    <div class="form-group">
                        <label for="od_to_date">To Date *</label>
                        <input type="date" class="form-control" id="od_to_date" name="od_to_date">
                    </div>
                </div>
                <div class="form-group">
                    <label for="od_reason">Details of Participation *</label>
                    <textarea class="form-control" id="od_reason" name="od_reason" rows="4"
                        placeholder="Describe your role and participation in the event"></textarea>
                </div>
            </div>

            <div class="form-actions">
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-paper-plane"></i> Submit Request
                </button>
            </div>
        </form>
    </div>

    <script>
        // Function to activate request type
        function activateRequestType(type) {
            // Remove active class from all buttons
            document.querySelectorAll('.request-type-btn').forEach(b => b.classList.remove('active'));
            // Add active class to button with matching type
            document.querySelector(`[data-type="${type}"]`).classList.add('active');

            // Hide all field groups
            document.querySelectorAll('.field-group').forEach(group => group.classList.remove('active'));

            // Show relevant field group
            document.getElementById(type + '-fields').classList.add('active');
            document.getElementById('request_type').value = type;
        }

        // Request type selector functionality
        document.querySelectorAll('.request-type-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                const type = this.dataset.type;
                activateRequestType(type);

                // Update form action based on type
                const form = document.querySelector('form');
                form.action = "{{ url_for('unified_request') }}";
            });
        });

        // Initialize with URL parameter or default to 'leave'
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const requestType = urlParams.get('request_type') || urlParams.get('type') || 'leave';
            activateRequestType(requestType);
        });

        // Set minimum date to today for all date inputs
        const today = new Date().toISOString().split('T')[0];
        document.querySelectorAll('input[type="date"]').forEach(input => {
            input.min = today;
        });

        // Form validation
        document.querySelector('form').addEventListener('submit', function (e) {
            const requestType = document.getElementById('request_type').value;
            let isValid = true;

            // Clear previous error styling
            document.querySelectorAll('.form-control').forEach(input => {
                input.style.borderColor = '#e1e5e9';
            });

            // Validate based on request type
            if (requestType === 'leave') {
                const fromDate = document.getElementById('from_date').value;
                const toDate = document.getElementById('to_date').value;
                const reason = document.getElementById('reason').value;

                if (!fromDate || !toDate || !reason.trim()) {
                    isValid = false;
                    if (!fromDate) document.getElementById('from_date').style.borderColor = '#dc3545';
                    if (!toDate) document.getElementById('to_date').style.borderColor = '#dc3545';
                    if (!reason.trim()) document.getElementById('reason').style.borderColor = '#dc3545';
                }
            } else if (requestType === 'permission') {
                const fromDate = document.getElementById('permission_from_date').value;
                const toDate = document.getElementById('permission_to_date').value;
                const reason = document.getElementById('permission_reason').value;

                if (!fromDate || !toDate || !reason.trim()) {
                    isValid = false;
                    if (!fromDate) document.getElementById('permission_from_date').style.borderColor = '#dc3545';
                    if (!toDate) document.getElementById('permission_to_date').style.borderColor = '#dc3545';
                    if (!reason.trim()) document.getElementById('permission_reason').style.borderColor = '#dc3545';
                }
            } else if (requestType === 'apology') {
                const date = document.getElementById('apology_date').value;
                const reason = document.getElementById('apology_reason').value;

                if (!date || !reason.trim()) {
                    isValid = false;
                    if (!date) document.getElementById('apology_date').style.borderColor = '#dc3545';
                    if (!reason.trim()) document.getElementById('apology_reason').style.borderColor = '#dc3545';
                }
            } else if (requestType === 'bonafide') {
                const purpose = document.getElementById('bonafide_purpose').value;

                if (!purpose) {
                    isValid = false;
                    document.getElementById('bonafide_purpose').style.borderColor = '#dc3545';
                }
            } else if (requestType === 'od') {
                const event = document.getElementById('od_event').value;
                const organization = document.getElementById('od_organization').value;
                const fromDate = document.getElementById('od_from_date').value;
                const toDate = document.getElementById('od_to_date').value;
                const reason = document.getElementById('od_reason').value;

                if (!event || !organization || !fromDate || !toDate || !reason.trim()) {
                    isValid = false;
                    if (!event) document.getElementById('od_event').style.borderColor = '#dc3545';
                    if (!organization) document.getElementById('od_organization').style.borderColor = '#dc3545';
                    if (!fromDate) document.getElementById('od_from_date').style.borderColor = '#dc3545';
                    if (!toDate) document.getElementById('od_to_date').style.borderColor = '#dc3545';
                    if (!reason.trim()) document.getElementById('od_reason').style.borderColor = '#dc3545';
                }
            }

            if (!isValid) {
                e.preventDefault();
                alert('Please fill in all required fields for the selected request type.');
            }
        });
    </script>
    </div>
    <script src="{{ url_for('static', filename='mobile-responsive.js') }}"></script>
</body>

</html>
