<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Approvals - MEF Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            background: transparent;
            width: 100%;
            max-width: none;
            padding: 0;
            animation: none;
            backdrop-filter: none;
            border-radius: 0;
            box-shadow: none;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 30px 40px;
            text-align: center;
            margin-bottom: 0;
            position: relative;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .content-area {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 40px;
            min-height: calc(100vh - 140px);
        }

        .header-logo {
            position: absolute;
            top: 0;
            left: 0;
            height: 50px;
            width: auto;
            opacity: 0.95;
            border-radius: 10px;
            padding: 6px;
        }

        .header h1 {
            color: #333;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            color: #666;
            font-size: 1.1rem;
        }

        .flash-messages {
            margin-bottom: 30px;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            border: none;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .requests-grid {
            display: grid;
            gap: 20px;
            margin-bottom: 30px;
        }

        .request-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .request-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(135deg, #FF9800, #FFA726);
            transition: width 0.3s ease;
        }

        .request-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .request-card:hover::before {
            width: 8px;
        }

        .request-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .request-id {
            font-weight: 700;
            color: #333;
            font-size: 1.1rem;
        }

        .pending-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            background: linear-gradient(135deg, #FFA726, #FF9800);
            color: white;
        }

        .request-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .detail-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.9rem;
        }

        .detail-content {
            flex: 1;
        }

        .detail-label {
            font-size: 0.8rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 2px;
        }

        .detail-value {
            font-weight: 600;
            color: #333;
        }

        .reason-section {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #667eea;
        }

        .reason-label {
            font-size: 0.9rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .reason-text {
            font-size: 1rem;
            color: #333;
            line-height: 1.4;
            font-style: italic;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-approve {
            background: linear-gradient(135deg, #66BB6A, #4CAF50);
            color: white;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
        }

        .btn-approve:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.6);
        }

        .btn-reject {
            background: linear-gradient(135deg, #EF5350, #F44336);
            color: white;
            box-shadow: 0 4px 15px rgba(244, 67, 54, 0.4);
        }

        .btn-reject:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(244, 67, 54, 0.6);
        }

        .no-requests {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .no-requests i {
            font-size: 4rem;
            color: #667eea;
            margin-bottom: 20px;
            display: block;
        }

        .no-requests h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        .no-requests p {
            color: #666;
            margin-bottom: 30px;
        }

        .back-to-dashboard {
            text-align: center;
            margin-top: 30px;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f093fb, #f5576c);
            color: white;
            box-shadow: 0 4px 15px rgba(240, 147, 251, 0.4);
            text-decoration: none;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(240, 147, 251, 0.6);
        }

        .click-hint {
            text-align: center;
            color: #667eea;
            font-size: 0.9rem;
            font-weight: 500;
            margin-top: 15px;
            padding: 10px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 8px;
            border: 1px dashed #667eea;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 3% auto;
            padding: 40px;
            border-radius: 20px;
            width: 90%;
            max-width: 700px;
            max-height: 85vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px) scale(0.9);
            }

            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #667eea;
        }

        .modal-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .modal-header h2 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .request-full-details {
            display: grid;
            gap: 20px;
            margin-bottom: 30px;
        }

        .full-detail-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .full-detail-label {
            font-size: 0.9rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .full-detail-value {
            font-size: 1.1rem;
            color: #333;
            font-weight: 500;
            line-height: 1.4;
        }

        .reason-full {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            font-style: italic;
            color: #555;
            min-height: 60px;
        }

        .modal-actions {
            display: flex;
            gap: 20px;
            justify-content: center;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .btn-large {
            padding: 15px 40px;
            font-size: 1.1rem;
            min-width: 150px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .request-details {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-user-tie"></i> Mentor Approvals</h1>
            <p>Review and approve pending leave requests from students</p>
        </div>

        <div class="content-area">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="flash-messages">
                {% for message in messages %}
                <div class="alert">
                    <i class="fas fa-check-circle"></i> {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            {% if requests %}
            <div class="requests-grid">
                {% for req in requests %}
                <div class="request-card" data-index="{{ loop.index0 }}"
                    onclick="showRequestDetails(this.dataset.index)">
                    <div class="request-header">
                        <div class="request-id">
                            <i class="fas fa-hashtag"></i> Request #{{ req[0] }}
                        </div>
                        <div class="pending-badge">
                            <i class="fas fa-clock"></i> Pending Review
                        </div>
                    </div>

                    <div class="request-details">
                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="detail-content">
                                <div class="detail-label">Student</div>
                                <div class="detail-value">{{ req[8] if req[8] else 'N/A' }}</div>
                            </div>
                        </div>

                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="detail-content">
                                <div class="detail-label">Department</div>
                                <div class="detail-value">{{ req[9] if req[9] else 'N/A' }}</div>
                            </div>
                        </div>

                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="fas fa-tag"></i>
                            </div>
                            <div class="detail-content">
                                <div class="detail-label">Type</div>
                                <div class="detail-value">{{ req[2] }}</div>
                            </div>
                        </div>

                        <div class="detail-item">
                            <div class="detail-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="detail-content">
                                <div class="detail-label">Duration</div>
                                <div class="detail-value">{{ req[4] }} to {{ req[5] }}</div>
                            </div>
                        </div>
                    </div>

                    <div class="reason-section">
                        <div class="reason-label">
                            <i class="fas fa-align-left"></i> Reason for Leave
                        </div>
                        <div class="reason-text">{{ req[3][:100] }}{% if req[3]|length > 100 %}...{% endif %}</div>
                    </div>

                    <div class="click-hint">
                        <i class="fas fa-mouse-pointer"></i> Click to view full details and approve/reject
                    </div>

                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="no-requests">
                <i class="fas fa-clipboard-check"></i>
                <h3>No Pending Requests</h3>
                <p>All requests have been reviewed. Great work!</p>
            </div>
            {% endif %}

            <div class="back-to-logout">
                <a href="{{ url_for('logout') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Logout
                </a>
            </div>
        </div>
    </div>

    <!-- Modal for Request Details -->
    <div id="requestModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-header">
                <h2 id="modalTitle">Request Details</h2>
            </div>
            <div id="modalBody" class="request-full-details">
                <!-- Details will be populated by JavaScript -->
            </div>
            <div id="modalActions" class="modal-actions">
                <!-- Action buttons will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Data for JavaScript -->
    <script type="application/json" id="requests-data">
        {% if requests %}{{ requests|tojson|safe }}{% else %}[]{% endif %}
    </script>

    <script>
        // Initialize requests data safely
        var requestsData = [];
        try {
            var dataElement = document.getElementById('requests-data');
            if (dataElement && dataElement.textContent) {
                requestsData = JSON.parse(dataElement.textContent);
            }
        } catch (e) {
            console.error('Error parsing requests data:', e);
        }

        function showRequestDetails(index) {
            var req = requestsData[parseInt(index)];
            if (!req) return;

            document.getElementById('modalTitle').innerHTML = '<i class="fas fa-file-alt"></i> Request #' + req[0] + ' - Full Review';

            var modalBody = document.getElementById('modalBody');
            modalBody.innerHTML =
                '<div class="full-detail-item">' +
                '<div class="full-detail-label">' +
                '<i class="fas fa-hashtag"></i> Request ID' +
                '</div>' +
                '<div class="full-detail-value">#' + req[0] + '</div>' +
                '</div>' +

                '<div class="full-detail-item">' +
                '<div class="full-detail-label">' +
                '<i class="fas fa-user"></i> Student Name' +
                '</div>' +
                '<div class="full-detail-value">' + (req[8] || 'N/A') + '</div>' +
                '</div>' +

                '<div class="full-detail-item">' +
                '<div class="full-detail-label">' +
                '<i class="fas fa-building"></i> Department' +
                '</div>' +
                '<div class="full-detail-value">' + (req[9] || 'N/A') + '</div>' +
                '</div>' +

                '<div class="full-detail-item">' +
                '<div class="full-detail-label">' +
                '<i class="fas fa-tag"></i> Leave Type' +
                '</div>' +
                '<div class="full-detail-value">' + req[2] + '</div>' +
                '</div>' +

                '<div class="full-detail-item">' +
                '<div class="full-detail-label">' +
                '<i class="fas fa-calendar-alt"></i> From Date' +
                '</div>' +
                '<div class="full-detail-value">' + req[4] + '</div>' +
                '</div>' +

                '<div class="full-detail-item">' +
                '<div class="full-detail-label">' +
                '<i class="fas fa-calendar-alt"></i> To Date' +
                '</div>' +
                '<div class="full-detail-value">' + req[5] + '</div>' +
                '</div>' +

                '<div class="full-detail-item">' +
                '<div class="full-detail-label">' +
                '<i class="fas fa-align-left"></i> Complete Reason for Leave' +
                '</div>' +
                '<div class="full-detail-value">' +
                '<div class="reason-full">' + req[3] + '</div>' +
                '</div>' +
                '</div>' +

                '<div class="full-detail-item">' +
                '<div class="full-detail-label">' +
                '<i class="fas fa-info-circle"></i> Current Status' +
                '</div>' +
                '<div class="full-detail-value">' +
                '<span class="pending-badge">' + req[6] + '</span>' +
                '</div>' +
                '</div>' +

                '<div class="full-detail-item">' +
                '<div class="full-detail-label">' +
                '<i class="fas fa-user-tie"></i> Approval Level' +
                '</div>' +
                '<div class="full-detail-value">' + req[7] + '</div>' +
                '</div>' +

                '<div class="full-detail-item">' +
                '<div class="full-detail-label">' +
                '<i class="fas fa-clock"></i> Submitted Date' +
                '</div>' +
                '<div class="full-detail-value">' + (req[6] || 'N/A') + '</div>' +
                '</div>';

            // Add action buttons to modal
            var modalActions = document.getElementById('modalActions');
            modalActions.innerHTML =
                '<form method="POST" action="{{ url_for("mentor_action") }}" style="display: contents;">' +
                '<input type="hidden" name="csrf_token" value="' + '{{ csrf_token() }}' + '">' +
                '<input type="hidden" name="request_id" value="' + req[0] + '">' +
                '<button type="submit" name="action" value="Approve" class="btn btn-approve btn-large">' +
                '<i class="fas fa-check"></i> Approve Request' +
                '</button>' +
                '<button type="submit" name="action" value="Reject" class="btn btn-reject btn-large">' +
                '<i class="fas fa-times"></i> Reject Request' +
                '</button>' +
                '</form>';

            document.getElementById('requestModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('requestModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function (event) {
            var modal = document.getElementById('requestModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
    <script src="{{ url_for('static', filename='mobile-responsive.js') }}"></script>`n
</body>

</html>
