<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - MEF Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f8f9fa;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        .main-content {
            background: white;
            min-height: calc(100vh - 60px);
            padding: 40px;
        }

        .page-header {
            margin-bottom: 40px;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 20px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #6c757d;
            font-size: 1rem;
            margin: 0;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .service-item {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 24px;
            transition: all 0.2s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .service-item:hover {
            border-color: #6c5ce7;
            box-shadow: 0 2px 8px rgba(108, 92, 231, 0.15);
            text-decoration: none;
            color: inherit;
            transform: translateY(-1px);
        }

        .service-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .service-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 18px;
            color: white;
        }

        .service-icon.leave { background: #e74c3c; }
        .service-icon.permission { background: #1abc9c; }
        .service-icon.apology { background: #f39c12; }
        .service-icon.bonafide { background: #3498db; }
        .service-icon.onduty { background: #2ecc71; }

        .service-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }

        .service-description {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 16px;
            line-height: 1.4;
        }

        .service-action {
            display: inline-flex;
            align-items: center;
            font-size: 0.9rem;
            color: #6c5ce7;
            font-weight: 500;
        }

        .service-action i {
            margin-left: 6px;
            font-size: 0.8rem;
        }

        .activity-section {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 24px;
        }

        .activity-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .activity-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }

        .no-activity {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 40px 20px;
            color: #6c757d;
        }

        .no-activity i {
            font-size: 3rem;
            margin-bottom: 16px;
            color: #dee2e6;
        }

        .no-activity h4 {
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: #495057;
        }

        .no-activity p {
            font-size: 0.9rem;
            margin: 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .page-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
        }

        /* Beautiful Filter Section */
        .filter-section {
            margin: 30px 0;
            background: white;
            border-radius: 20px;
            padding: 0;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            overflow: hidden;
            border: 1px solid #e9ecef;
        }

        .filter-container {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        }

        .filter-header {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
            color: white;
            padding: 25px 30px;
            text-align: center;
        }

        .filter-header h3 {
            margin: 0 0 8px 0;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .filter-header p {
            margin: 0;
            opacity: 0.9;
            font-size: 0.95rem;
        }

        .filter-form {
            padding: 30px;
        }

        .filter-controls {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 25px;
            align-items: end;
        }

        .date-input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .date-input-group label {
            font-weight: 600;
            color: #495057;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .date-input {
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 1rem;
            background: white;
            transition: all 0.3s ease;
            min-width: 200px;
        }

        .date-input:focus {
            outline: none;
            border-color: #4b6cb7;
            box-shadow: 0 0 0 3px rgba(75, 108, 183, 0.1);
            transform: translateY(-1px);
        }

        .filter-buttons {
            display: flex;
            gap: 12px;
        }

        .filter-btn {
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 120px;
            justify-content: center;
        }

        .apply-btn {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
        }

        .apply-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
        }

        .reset-btn {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
        }

        .reset-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
            color: white;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .filter-controls {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .filter-buttons {
                justify-content: center;
            }

            .filter-form {
                padding: 20px;
            }

            .filter-header {
                padding: 20px;
            }

            .date-input {
                min-width: 100%;
            }
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4b6cb7, #182848);
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            box-shadow: 0 4px 15px rgba(75, 108, 183, 0.4);
            border: 2px solid #4b6cb7;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(75, 108, 183, 0.6);
        }

        .btn-logout {
            background: transparent;
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            box-shadow: 0 4px 15px rgba(108, 117, 125, 0.4);
            border: 2px solid #6c757d;
        }

        .btn-logout:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 117, 125, 0.6);
        }

        .flash-messages {
            margin-bottom: 30px;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            border: none;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin: 25px 0;
            border: 1px solid #e0e0e0;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.3rem;
            font-weight: 600;
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-wrapper {
            position: relative;
            height: 300px;
            margin: 20px 0;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #e0e0e0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .stat-card .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            background: linear-gradient(90deg, #e9ecef 0%, #007aff 100%);
            border-radius: 0 0 15px 15px;
            transition: width 1s ease-in-out;
        }

        .stat-card.total .progress-bar {
            background: linear-gradient(90deg, #4b6cb7, #182848);
        }

        .stat-card.pending .progress-bar {
            background: linear-gradient(90deg, #FFA726, #FF9800);
        }

        .stat-card.approved .progress-bar {
            background: linear-gradient(90deg, #66BB6A, #4CAF50);
        }

        .stat-card.rejected .progress-bar {
            background: linear-gradient(90deg, #EF5350, #F44336);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            transition: height 0.3s ease;
        }

        .stat-card.total::before {
            background: linear-gradient(135deg, #4b6cb7, #182848);
        }

        .stat-card.pending::before {
            background: linear-gradient(135deg, #FFA726, #FF9800);
        }

        .stat-card.approved::before {
            background: linear-gradient(135deg, #66BB6A, #4CAF50);
        }

        .stat-card.rejected::before {
            background: linear-gradient(135deg, #EF5350, #F44336);
        }

        /* Form Card Styles */
        .form-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #e0e0e0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            text-align: center;
        }

        .form-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .form-description {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        .form-action {
            background: #f8f9fa;
            color: #495057;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .form-card:hover .form-action {
            background: #e9ecef;
            transform: scale(1.05);
        }

        /* Individual form card colors */
        .form-card.leave .form-icon {
            background: linear-gradient(135deg, #FF6B6B, #EE5A52);
        }

        .form-card.permission .form-icon {
            background: linear-gradient(135deg, #4ECDC4, #44A08D);
        }

        .form-card.apology .form-icon {
            background: linear-gradient(135deg, #FFD93D, #FF9800);
        }

        .form-card.bonafide .form-icon {
            background: linear-gradient(135deg, #6C5CE7, #5A67D8);
        }

        .form-card.od .form-icon {
            background: linear-gradient(135deg, #A8E6CF, #4CAF50);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .stat-card:hover::before {
            height: 8px;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 1rem;
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .stat-card.total .stat-icon {
            background: linear-gradient(135deg, #4b6cb7, #182848);
        }

        .stat-card.pending .stat-icon {
            background: linear-gradient(135deg, #FFA726, #FF9800);
        }

        .stat-card.approved .stat-icon {
            background: linear-gradient(135deg, #66BB6A, #4CAF50);
        }

        .stat-card.rejected .stat-icon {
            background: linear-gradient(135deg, #EF5350, #F44336);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .stat-description {
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 0.9rem;
        }

        /* Notifications CSS */
        .notifications-section {
            margin: 30px 0;
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            position: relative;
        }

        .notification-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: linear-gradient(135deg, #ff4757, #ff3838);
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: 600;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .activity-feed {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin: 25px 0;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #f8f9fa;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
        }

        .activity-icon.new {
            background: linear-gradient(135deg, #007aff, #0056d6);
        }

        .activity-icon.approved {
            background: linear-gradient(135deg, #28a745, #20c997);
        }

        .activity-icon.rejected {
            background: linear-gradient(135deg, #dc3545, #e74c3c);
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 4px;
        }

        .activity-time {
            font-size: 0.85rem;
            color: #7f8c8d;
        }

        .notifications-header {
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notifications-header i {
            color: #3498db;
        }

        .notifications-grid {
            display: grid;
            gap: 15px;
        }

        .notification-item {
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid;
        }

        .notification-item.approved {
            border-left-color: #27ae60;
            background: #f8fff9;
        }

        .notification-item.rejected {
            border-left-color: #e74c3c;
            background: #fff5f5;
        }

        .notification-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-title {
            font-weight: 600;
            color: #2c3e50;
        }

        .notification-icon.approved {
            color: #27ae60;
        }

        .notification-icon.rejected {
            color: #e74c3c;
        }

        .notification-subtitle {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-top: 5px;
        }

        .notification-actions {
            text-align: right;
        }

        .notification-btn {
            background: #27ae60;
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            text-decoration: none;
            font-size: 0.8rem;
        }

        .notification-time {
            font-size: 0.8rem;
            color: #95a5a6;
            margin-top: 5px;
        }

        .quick-actions {
            background: white;
            border-radius: 15px;
            padding: 35px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #e0e0e0;
            position: relative;
        }

        .quick-actions::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #007aff, #0056d6);
            border-radius: 15px 15px 0 0;
        }

        .quick-actions h2 {
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 1.5rem;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
        }

        .action-item {
            text-align: center;
            padding: 20px;
            border-radius: 12px;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            color: inherit;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .action-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 122, 255, 0.1), transparent);
            transition: left 0.5s;
        }

        .action-item:hover {
            background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
            transform: translateY(-4px);
            border-color: #007aff;
            box-shadow: 0 8px 25px rgba(0, 122, 255, 0.15);
        }

        .action-item:hover::before {
            left: 100%;
        }

        .action-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #6c757d, #495057);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: white;
            font-size: 1.5rem;
        }

        .action-title {
            font-weight: 600;
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 5px;
        }

        .action-description {
            font-size: 0.9rem;
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Table Styling */
        .table-responsive {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }

        th {
            background: linear-gradient(135deg, #4b6cb7, #182848);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
            border: none;
        }

        th:first-child {
            border-top-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge-approved {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
        }

        .badge-pending {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
        }

        .badge-rejected {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
        }

        .no-requests {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 15px;
            margin: 20px 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .no-requests p {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 20px;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #95a5a6, #7f8c8d);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 0.9rem;
            margin-left: 10px;
        }

        .btn-secondary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(149, 165, 166, 0.3);
            color: white;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .table-responsive {
                padding: 15px;
                margin: 15px 0;
            }

            th, td {
                padding: 8px 10px;
                font-size: 0.9rem;
            }

            th {
                font-size: 0.8rem;
            }

            .badge {
                padding: 3px 8px;
                font-size: 0.7rem;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            .container {
                padding: 15px;
                border-radius: 15px;
                max-width: 100%;
                margin: 0;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
                margin-bottom: 25px;
                gap: 15px;
            }
            
            .welcome h1 {
                font-size: 1.8rem;
                margin-bottom: 8px;
            }
            
            .welcome p {
                font-size: 0.95rem;
            }
            
            .header-actions {
                gap: 10px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .btn {
                padding: 10px 20px;
                font-size: 0.9rem;
                border-radius: 25px;
            }
            
            .flash-messages {
                margin-bottom: 20px;
            }
            
            .alert {
                padding: 12px 15px;
                font-size: 0.9rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
                margin-bottom: 25px;
            }
            
            .stat-card {
                padding: 20px 15px;
                border-radius: 12px;
            }
            
            .stat-title {
                font-size: 0.8rem;
            }
            
            .stat-icon {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
            
            .stat-number {
                font-size: 2.2rem;
                margin-bottom: 8px;
            }
            
            .stat-description {
                font-size: 0.8rem;
            }
            
            .quick-actions {
                padding: 20px;
                border-radius: 12px;
            }
            
            .quick-actions h2 {
                font-size: 1.3rem;
                margin-bottom: 20px;
            }
            
            .actions-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .action-item {
                padding: 15px 10px;
                border-radius: 8px;
            }
            
            .action-icon {
                width: 50px;
                height: 50px;
                font-size: 1.3rem;
                margin-bottom: 12px;
            }
            
            .action-title {
                font-size: 0.9rem;
                margin-bottom: 4px;
            }
            
            .action-description {
                font-size: 0.8rem;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 12px;
            }
            
            .header {
                margin-bottom: 20px;
            }
            
            .welcome h1 {
                font-size: 1.5rem;
                flex-direction: column;
                gap: 5px;
            }
            
            .welcome p {
                font-size: 0.85rem;
            }
            
            .btn {
                padding: 8px 16px;
                font-size: 0.85rem;
                width: 100%;
                max-width: 200px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .stat-card {
                padding: 18px 15px;
            }
            
            .stat-number {
                font-size: 2rem;
            }
            
            .quick-actions {
                padding: 15px;
            }
            
            .quick-actions h2 {
                font-size: 1.2rem;
                margin-bottom: 15px;
            }
            
            .actions-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .action-item {
                padding: 15px;
            }
            
            .action-icon {
                width: 45px;
                height: 45px;
                font-size: 1.2rem;
            }
        }
        .dashboard-results-section {
            margin-top: 30px;
        }

        .dashboard-requests-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .dashboard-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
            background: rgba(255, 255, 255, 0.95);
        }

        .dashboard-card:focus {
            outline: 2px solid #007bff;
            outline-offset: 2px;
        }

        .dashboard-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(108, 117, 125, 0.1);
        }

        .dashboard-card-id {
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .dashboard-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .dashboard-approved {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }

        .dashboard-pending {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
            color: white;
        }

        .dashboard-rejected {
            background: linear-gradient(135deg, #dc3545, #e74c3c);
            color: white;
        }

        .dashboard-card-content {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .dashboard-card-item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 8px 0;
        }

        .dashboard-card-label {
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 6px;
            min-width: 80px;
        }

        .dashboard-card-value {
            background: linear-gradient(135deg, #495057, #343a40);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 0.9rem;
            text-align: right;
            flex: 1;
        }

        .dashboard-reason {
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* Responsive design for mobile */
        @media (max-width: 768px) {
            .dashboard-requests-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .dashboard-card {
                padding: 15px;
            }
            
            .dashboard-card-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 4px;
            }
            
            .dashboard-card-value {
                text-align: left;
            }
            
            .dashboard-reason {
                max-width: none;
                white-space: normal;
            }
        }

        /* Modal Styles */
        .dashboard-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(8px);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            animation: fadeIn 0.3s ease-out;
        }

        .dashboard-modal-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideUp 0.3s ease-out;
        }

        .dashboard-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(108, 117, 125, 0.1);
        }

        .dashboard-modal-header h2 {
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            margin: 0;
        }

        .dashboard-modal-close {
            background: linear-gradient(135deg, #dc3545, #c82333);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .dashboard-modal-close:hover {
            transform: rotate(90deg) scale(1.1);
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
        }

        .dashboard-modal-body {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .dashboard-full-item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 15px;
            background: rgba(108, 117, 125, 0.05);
            border-radius: 12px;
            border-left: 4px solid transparent;
            background-image: linear-gradient(rgba(108, 117, 125, 0.05), rgba(108, 117, 125, 0.05)), 
                              linear-gradient(135deg, #6c757d, #495057);
            background-origin: border-box;
            background-clip: padding-box, border-box;
        }

        .dashboard-full-label {
            background: linear-gradient(135deg, #6c757d, #495057);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 120px;
        }

        .dashboard-full-value {
            background: linear-gradient(135deg, #495057, #343a40);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1rem;
            text-align: right;
            flex: 1;
        }

        .dashboard-full-reason {
            background: linear-gradient(135deg, #495057, #343a40);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 0.95rem;
            line-height: 1.5;
            text-align: justify;
            padding: 10px;
            background-color: rgba(248, 249, 250, 0.8);
            border-radius: 8px;
            border: 1px solid rgba(108, 117, 125, 0.1);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @media (max-width: 768px) {
            .dashboard-modal-content {
                margin: 10px;
                padding: 20px;
                max-height: 90vh;
            }
            
            .dashboard-full-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
            
            .dashboard-full-value {
                text-align: left;
            }
        }

    </style>
</head>
<body>
    <!-- Include Professional Header -->
    {% include 'components/header.html' %}
    
    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">Home</h1>
            <p class="page-subtitle">Welcome back! Here's an overview of your leave requests</p>
        </div>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-success" style="background: #d4edda; color: #155724; padding: 12px 16px; border-radius: 6px; border-left: 4px solid #28a745; margin-bottom: 24px;">
                    {% for message in messages %}
                        <i class="fas fa-check-circle"></i> {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <!-- Services Grid -->
        <div class="services-grid">
            <a href="{{ url_for('unified_request') }}?request_type=leave" class="service-item">
                <div class="service-header">
                    <div class="service-icon leave">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3 class="service-title">Leave Request</h3>
                </div>
                <p class="service-description">Apply for leave</p>
                <div class="service-action">
                    Create New <i class="fas fa-arrow-right"></i>
                </div>
            </a>
            
            <a href="{{ url_for('unified_request') }}?request_type=permission" class="service-item">
                <div class="service-header">
                    <div class="service-icon permission">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3 class="service-title">Permission</h3>
                </div>
                <p class="service-description">Request permission</p>
                <div class="service-action">
                    Create New <i class="fas fa-arrow-right"></i>
                </div>
            </a>
            
            <a href="{{ url_for('unified_request') }}?request_type=apology" class="service-item">
                <div class="service-header">
                    <div class="service-icon apology">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3 class="service-title">Apology</h3>
                </div>
                <p class="service-description">Submit apology</p>
                <div class="service-action">
                    Create New <i class="fas fa-arrow-right"></i>
                </div>
            </a>
            
            <a href="{{ url_for('unified_request') }}?request_type=bonafide" class="service-item">
                <div class="service-header">
                    <div class="service-icon bonafide">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3 class="service-title">Bonafide</h3>
                </div>
                <p class="service-description">Request certificate</p>
                <div class="service-action">
                    Create New <i class="fas fa-arrow-right"></i>
                </div>
            </a>
            
            <a href="{{ url_for('unified_request') }}?request_type=od" class="service-item">
                <div class="service-header">
                    <div class="service-icon onduty">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3 class="service-title">On Duty</h3>
                </div>
                <p class="service-description">Apply for OD</p>
                <div class="service-action">
                    Create New <i class="fas fa-arrow-right"></i>
                </div>
            </a>
        </div>
        
        <!-- Recent Activity Section -->
        <div class="activity-section">
            <div class="activity-header">
                <h2 class="activity-title">Recent Activity</h2>
            </div>
            <div class="no-activity">
                <i class="fas fa-clipboard-list"></i>
                <h4>No recent activity</h4>
                <p>Submit a request to see updates here</p>
            </div>
        </div>
    </div>
<script src="{{ url_for('static', filename='mobile-responsive.js') }}"></script>
</body>
</html>
        
        <!-- Request Form Shortcuts -->
        <div class="stats-grid">
            <div class="form-card leave" data-form-type="leave">
                <div class="form-header">
                    <div class="form-title">Leave Request</div>
                    <div class="form-icon">
                        <i class="fas fa-calendar-times"></i>
                    </div>
                </div>
                <div class="form-description">Apply for leave</div>
                <div class="form-action">
                    <i class="fas fa-plus"></i> Create New
                </div>
            </div>
            
            <div class="form-card permission" data-form-type="permission">
                <div class="form-header">
                    <div class="form-title">Permission</div>
                    <div class="form-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                </div>
                <div class="form-description">Request permission</div>
                <div class="form-action">
                    <i class="fas fa-plus"></i> Create New
                </div>
            </div>
            
            <div class="form-card apology" data-form-type="apology">
                <div class="form-header">
                    <div class="form-title">Apology</div>
                    <div class="form-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
                <div class="form-description">Submit apology</div>
                <div class="form-action">
                    <i class="fas fa-plus"></i> Create New
                </div>
            </div>
            
            <div class="form-card bonafide" data-form-type="bonafide">
                <div class="form-header">
                    <div class="form-title">Bonafide</div>
                    <div class="form-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                </div>
                <div class="form-description">Request certificate</div>
                <div class="form-action">
                    <i class="fas fa-plus"></i> Create New
                </div>
            </div>
            
            <div class="form-card od" data-form-type="od">
                <div class="form-header">
                    <div class="form-title">On Duty</div>
                    <div class="form-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                </div>
                <div class="form-description">Apply for OD</div>
                <div class="form-action">
                    <i class="fas fa-plus"></i> Create New
                </div>
            </div>
        </div>
        
        <!-- Activity Feed -->
        <div class="activity-feed">
            <div class="chart-header">
                <h3 class="chart-title">
                    <i class="fas fa-activity"></i>
                    Recent Activity
                </h3>
            </div>
            
            <div class="activity-item">
                <div class="activity-icon new">
                    <i class="fas fa-info"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">No recent activity</div>
                    <div class="activity-time">Submit a request to see updates here</div>
                </div>
            </div>
        </div>
        
        <div class="quick-actions">
            <h2><i class="fas fa-bolt"></i> Quick Actions</h2>
            <div class="actions-grid">
                <a href="{{ url_for('unified_request') }}" class="action-item">
                    <div class="action-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="action-title">New Request</div>
                    <div class="action-description">Submit Leave, Permission, Apology, Bonafide, or OD</div>
                </a>
                
                <a href="{{ url_for('status') }}" class="action-item">
                    <div class="action-icon">
                        <i class="fas fa-list-alt"></i>
                    </div>
                    <div class="action-title">View All Requests</div>
                    <div class="action-description">Check complete request history with filters</div>
                </a>
                
                <a href="{{ url_for('download_status') }}" class="action-item">
                    <div class="action-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <div class="action-title">Download Report</div>
                    <div class="action-description">Export your requests as PDF</div>
                </a>
                
                <a href="{{ url_for('register') }}" class="action-item">
                    <div class="action-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="action-title">Help Others</div>
                    <div class="action-description">Help colleagues register for the portal</div>
                </a>
            </div>
        </div>
    </div>

    <script>
    function confirmLogout() {
        // Force immediate logout
        window.location.href = "{{ url_for('logout') }}";
        return false;
    }

    // Clear cache on page load
    window.addEventListener('pageshow', function(event) {
        if (event.persisted) {
            window.location.reload();
        }
    });
    
    // Filter requests function
    function filterRequests(status) {
        if (status === 'all') {
            window.location.href = "{{ url_for('status') }}";
        } else {
            window.location.href = "{{ url_for('status') }}?status=" + status;
        }
    }
    
    // Initialize progress bars
    document.addEventListener('DOMContentLoaded', function() {
        // Add click animations to stat cards
        document.querySelectorAll('.stat-card').forEach(card => {
            card.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'translateY(-5px)';
                }, 150);
            });
        });

        // Handle form card clicks
        document.querySelectorAll('.form-card').forEach(card => {
            card.addEventListener('click', function() {
                const formType = this.getAttribute('data-form-type');
                const urls = {
                    'leave': '{{ url_for("unified_request", type="leave") }}',
                    'permission': '{{ url_for("unified_request", type="permission") }}',
                    'apology': '{{ url_for("unified_request", type="apology") }}',
                    'bonafide': '{{ url_for("unified_request", type="bonafide") }}',
                    'od': '{{ url_for("unified_request", type="od") }}'
                };
                
                if (urls[formType]) {
                    window.location.href = urls[formType];
                }
            });
        });
    });
    </script>
<script src="{{ url_for('static', filename='mobile-responsive.js') }}"></script>
</body>
</html>


